#Program to Make a Simple Calculator Using Switch case
operator = input("Enter an operator (+, -, *, /): ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
if operator == '+':
    result = num1 + num2
elif operator == '-':
    result = num1 - num2
elif operator == '*':
    result = num1 * num2
elif operator == '/':
    result = num1 / num2 if num2 != 0 else "Error: Division by zero"
else:
    result = "Invalid operator"
print(f"Result: {result}")


#Solid Rectangular Star Pattern
rows = int(input("Enter number of rows: "))
cols = int(input("Enter number of columns: "))
for i in range(rows):
    print('*' * cols)


#Hollow Full Pyramid Star Pattern
n = int(input("Enter height of pyramid: "))
for i in range(n):
    print(' ' * (n - i - 1), end='')
    if i == 0:
        print('*')
    elif i == n - 1:
        print('*' * (2 * i + 1))
    else:
        print('*' + ' ' * (2 * i - 1) + '*')
